/* ====== EASY CUSTOMIZATION VARIABLES ====== */
:root {
  --bg-color: #f9fafb;
  --text-color: #222;
  --accent-color: #4f46e5;
  --card-bg: #fff;
  --font-family: "Poppins", sans-serif;
}

/* ====== GLOBAL STYLES ====== */
body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3 {
  color: var(--accent-color);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

/* ====== HEADER ====== */
.header {
  text-align: center;
  padding: 3rem 1rem;
  background: var(--card-bg);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.site-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 1.1rem;
  color: #555;
}

/* ====== SECTIONS ====== */
section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

.overview, .experience {
  text-align: center;
}

.experience ul {
  list-style: none;
  padding: 0;
}

.experience li {
  margin: 0.5rem 0;
}

/* ====== PROJECTS ====== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.project-card h3 {
  margin: 0.8rem 0 0.4rem;
}

.project-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.8rem;
}

/* ====== FOOTER ====== */
.footer {
  text-align: center;
  padding: 1rem;
  background: var(--card-bg);
  border-top: 1px solid #e5e7eb;
  font-size: 0.9rem;
  color: #666;
}
